Lab2_6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_6"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab2_6.MainWindow"
        mc:Ignorable="d"
        Title="Лабораторная 2, Вариант 6" Height="440" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Граф: "/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Вершин: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding GAjacM_Name}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" SelectedValue="{Binding GAjacM_Points}">
                <System:Int32>4</System:Int32>
                <System:Int32>5</System:Int32>
                <System:Int32>6</System:Int32>
                <System:Int32>7</System:Int32>
                <System:Int32>8</System:Int32>
            </ComboBox>

            <Button x:Name="BtnGenGraphGAjacM" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Click="BtnGenGraphGAjacM_Click">
                <TextBlock Text="Показать"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Описание графа через отображения:" TextWrapping="Wrap" Margin="2"/>
            <TextBlock Grid.Row="1" Text="{Binding TaskAnswer}" TextWrapping="Wrap" Margin="2"/>
        </Grid>
        <WebBrowser x:Name="BrowserGAjacM" Grid.Row="1" Grid.Column="0" Margin="2" local:BrowserBehavior.Html="{Binding HtmlDataGAjacM}"/>
        <WebBrowser x:Name="BrowserGIncidM" Grid.Row="1" Grid.Column="1" Margin="2" local:BrowserBehavior.Html="{Binding HtmlDataGIncidM}"/>
    </Grid>
</Window>
