Lab3_6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_6"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab3_6.MainWindow"
        xmlns:LibDMaC="clr-namespace:DiscreteMaC_Lib.GraphNotations;assembly=DiscreteMaC_Lib"
        mc:Ignorable="d"
        Title="Лабораторная 3, Вариант 6" Height="400" Width="539">
    <Window.Resources>
        <LibDMaC:HtmlAdjacencyMatrixNotation x:Key="HtmlAdjacencyMatrixConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5" TextWrapping="WrapWithOverflow" Text="Ориентированное (направленное) дерево — ацикличный орграф (ориентированный граф, не содержащий циклов), в котором только одна вершина имеет нулевую степень захода (в неё не ведут дуги), а все остальные вершины имеют степень захода 1 (в них ведёт ровно по одной дуге)."/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="2" TextWrapping="WrapWithOverflow" Text="Определить является ли граф ориентированным деревом."/>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Ответ: " FontWeight="Bold"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding TaskAnswer}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Text="Параметры графа" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Название: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding MainGraphName}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Кол-во вершин: "/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" SelectedValue="{Binding MainGraphPointsCount}">
                <System:Int32>4</System:Int32>
                <System:Int32>5</System:Int32>
                <System:Int32>6</System:Int32>
                <System:Int32>7</System:Int32>
                <System:Int32>8</System:Int32>
            </ComboBox>
            <Button x:Name="BtnCreateEmptyGraph" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="BtnCreateEmptyGraph_Click">
                <TextBlock Text="Создать пустой граф"/>
            </Button>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Text="Назначить ребра" TextAlignment="Center" FontWeight="Bold"/>
            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Margin="2" Text="Верш. начала"/>
                <ComboBox Margin="2" SelectedValue="{Binding SelectedStartPoint}"  ItemsSource="{Binding ListMainGraphPoints}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBlock Margin="2" Text="Верш. окончания"/>
                <ComboBox Margin="2" SelectedValue="{Binding SelectedEndPoint}" ItemsSource="{Binding ListMainGraphPoints}"/>
            </StackPanel>
            <Button x:Name="BtnAddEdge" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="BtnAddEdge_Click">
                <TextBlock Text="Добавить вершину"/>
            </Button>
            <Button x:Name="BtnGenRandomEdges" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="BtnGenRandomEdges_Click">
                <TextBlock Text="Генерировать случайно"/>
            </Button>
        </Grid>
        <WebBrowser Grid.Row="2" Grid.Column="1" Margin="2" local:BrowserBehavior.Html="{Binding MainGraph, Converter={StaticResource HtmlAdjacencyMatrixConverter}}"/>
    </Grid>
</Window>
