Lab2_8/MainWindow.xaml

<Window x:Class="Lab2_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <TextBlock Text="Лабораторная работа 2, Кротких." FontSize="24"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding TaskText}" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>
        <Grid Grid.Row="2"  Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название графа"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Кол-во вершин"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Кол-во ребер"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding GAjacM_Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding GAjacM_Points}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding GAjacM_Edges}"/>
            <Button x:Name="BtnGenGraphGAjacM" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Click="BtnGenGraphGAjacM_Click">
                <TextBlock Text="Задать граф"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Вершина(ы) с макс. полустепенью исхода:" TextWrapping="Wrap" Margin="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding TaskAnswer}" Height="70">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Вершина" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                            <GridViewColumn Header="Полустепень исхода" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Матрица смежности" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Матрица инцидентности" Margin="2" HorizontalAlignment="Center"/>
        <WebBrowser x:Name="BrowserGAjacM" Grid.Row="4" Grid.Column="0" Margin="2" local:BrowserBehavior.Html="{Binding HtmlDataGAjacM}"/>
        <WebBrowser x:Name="BrowserGIncidM" Grid.Row="4" Grid.Column="1" Margin="2" local:BrowserBehavior.Html="{Binding HtmlDataGIncidM}"/>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" ShowsPreview="True" Width="2"/>
    </Grid>
</Window>
