Lab4_6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_6"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lab4_6.MainWindow"
        xmlns:LibDMaC="clr-namespace:DiscreteMaC_Lib.GraphNotations;assembly=DiscreteMaC_Lib"

        mc:Ignorable="d"
        Title="Лабораторная 4, Вариант 6" Height="372" Width="525">
    <Window.Resources>
        <LibDMaC:HtmlAdjacencyMatrixNotation x:Key="HtmlAdjacencyMatrixConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Граф: "/>
            <TextBox Grid.Row="0"  Grid.Column="1" Margin="2" Text="{Binding MainGraphName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Вершин: "/>
            <ComboBox x:Name="CmbPointsCount" Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding MainGraphPointsCount}">
                <System:Int32>4</System:Int32>
                <System:Int32>5</System:Int32>
                <System:Int32>6</System:Int32>
                <System:Int32>7</System:Int32>
                <System:Int32>8</System:Int32>
            </ComboBox>

            <Button x:Name="BtnGenMainGraph" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Click="BtnGenMainGraph_Click">
                <TextBlock Text="Показать"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Транзитивное замыкание для:" TextWrapping="Wrap" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedPoint, Mode=OneWay}" TextWrapping="Wrap" Margin="2" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Прямое: " Margin="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Обратное: " Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OutTransitiveClosure, Mode=OneWay}" TextWrapping="Wrap" Margin="2" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding InTransitiveClosure, Mode=OneWay}" TextWrapping="Wrap" Margin="2" TextAlignment="Center" IsEnabled="False"/>
        </Grid>
        <WebBrowser x:Name="BrowserGAjacM" Grid.Row="1" Grid.Column="0" local:BrowserBehavior.Html="{Binding MainGraph, Converter={StaticResource HtmlAdjacencyMatrixConverter}}" Margin="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Односторонняя компонента:" Margin="2"/>
            <ComboBox x:Name="CmbOneSideItems" Grid.Row="1" ItemsSource="{Binding CollectionOneSideItems}"  Margin="2" IsReadOnly="True" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WebBrowser x:Name="BrowserGOneSideComp" Grid.Row="2" local:BrowserBehavior.Html="{Binding ElementName=CmbOneSideItems, Path=SelectedItem.IncludedGraph , Converter={StaticResource HtmlAdjacencyMatrixConverter}, Mode=OneWay}" Margin="2"/>
        </Grid>
    </Grid>
</Window>
